server.port=8087
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.mode =LEGACYHTML5

#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=cart-web
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper注册中心的地址
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.lxkj.gmall
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#设置时间
spring.dubbo.consumer.timeout=100000
#设置是否检查服务
spring.dubbo.consumer.check=false

